// Debug for loop bounds checking
let numbers = [1, 2, 3];
print "Array size: " + str(size(numbers));

print "=== Manual check ===";
let i = 0;
print "i = " + str(i) + ", i < size(numbers): " + str(i < size(numbers));
let i = 1;
print "i = " + str(i) + ", i < size(numbers): " + str(i < size(numbers));
let i = 2;
print "i = " + str(i) + ", i < size(numbers): " + str(i < size(numbers));
let i = 3;
print "i = " + str(i) + ", i < size(numbers): " + str(i < size(numbers));

print "=== For loop test ===";
for (let j = 0; j < size(numbers); j = j + 1) {
    print "j = " + str(j) + ", accessing numbers[" + str(j) + "]";
    if (j < size(numbers)) {
        print "  value: " + str(get(numbers, j));
    } else {
        print "  ERROR: j >= size(numbers)";
    }
}
print "=== End test ===";
